# jmp

./: .gitmodules
infrastructure-as-code/helm/spring-petclinic/: Chart.yaml  values.yaml
infrastructure-as-code/helm/spring-petclinic/templates/: deployment.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
infrastructure-as-code/helm/spring-petclinic/templates/tests/: test-connection.yaml
infrastructure-as-code/k8s/: Dockerfile  petclinic-manifest.yaml
messaging/: .gitignore  pom.xml
messaging/event-service-api/: pom.xml
messaging/event-service-dto/: pom.xml
messaging/event-service-impl/: pom.xml
messaging/event-service-rest/: pom.xml
messaging/event-service-rest/src/main/java/com/epam/jmp/messaging/: Application.java
messaging/event-service-rest/src/main/resources/: application-kafka.properties  application.properties
microservices/: docker-compose.yaml  pom.xml
microservices/business-services/: pom.xml
microservices/business-services/common/: Dockerfile  pom.xml
microservices/business-services/common/src/main/java/com/epam/jmp/microservices/: CommonApplication.java
microservices/business-services/common/src/main/java/com/epam/jmp/microservices/controller/: ConfigPropertiesController.java
microservices/business-services/common/src/main/resources/: application-docker.yml  application.yml  dynamic.properties
microservices/business-services/common/src/test/java/com/epam/jmp/microservices/: CommonApplicationTest.java
microservices/business-services/one/: Dockerfile  pom.xml
microservices/business-services/one/src/main/java/com/epam/jmp/microservices/: OneApplication.java
microservices/business-services/one/src/main/java/com/epam/jmp/microservices/config/: OneConfiguration.java
microservices/business-services/one/src/main/java/com/epam/jmp/microservices/controller/: OneController.java
microservices/business-services/one/src/main/resources/: application-docker.yaml  application.yaml
microservices/business-services/one/src/test/java/com/epam/jmp/microservices/: OneApplicationTest.java
microservices/business-services/two/: Dockerfile  pom.xml
microservices/business-services/two-api/: pom.xml
microservices/business-services/two-api/src/main/java/com/epam/jmp/microservices/: TwoApiApplication.java
microservices/business-services/two-api/src/test/java/com/epam/jmp/microservices/: TwoApiApplicationTest.java
microservices/business-services/two/src/main/java/com/epam/jmp/microservices/: TwoApplication.java
microservices/business-services/two/src/main/java/com/epam/jmp/microservices/config/: TwoConfiguration.java
microservices/business-services/two/src/main/java/com/epam/jmp/microservices/controller/: TwoController.java
microservices/business-services/two/src/main/resources/: application-docker.yaml  application.yaml
microservices/business-services/two/src/test/java/com/epam/jmp/microservices/: TwoApplicationTest.java
microservices/platform-services/: pom.xml
microservices/platform-services/apigateway/: Dockerfile  pom.xml
microservices/platform-services/apigateway/src/main/java/com/epam/jmp/microservices/: ApiGatewayApplication.java
microservices/platform-services/apigateway/src/main/java/com/epam/jmp/microservices/config/: SimpleFilter.java  ZuulConfiguration.java
microservices/platform-services/apigateway/src/main/resources/: application-docker.yml  application.yml
microservices/platform-services/discovery/: Dockerfile  pom.xml
microservices/platform-services/discovery/src/main/java/com/epam/jmp/microservices/: DiscoveryApplication.java
microservices/platform-services/discovery/src/main/resources/: application-docker.yml  application.yml
nosql-data-storages/: pom.xml
nosql-data-storages/src/main/java/com/epam/jmp/nosql/: UserServiceApplication.java
nosql-data-storages/src/main/java/com/epam/jmp/nosql/controller/: UserController.java  UserSearchController.java
nosql-data-storages/src/main/java/com/epam/jmp/nosql/model/: Gender.java  Sport.java  SportProficiency.java  User.java
nosql-data-storages/src/main/java/com/epam/jmp/nosql/repository/: UserRepository.java  UserSearchRepository.java
nosql-data-storages/src/main/resources/: application.yml
react/: pom.xml
react/src/main/resources/: application.yml  schema.sql
rest-api/: pom.xml
rest-api/event-service-api/: pom.xml
rest-api/event-service-dto/: pom.xml
rest-api/event-service-impl/: pom.xml
rest-api/event-service-rest/: pom.xml
rest-api/event-service-rest/src/main/java/com/epam/jmp/: EventApplication.java
rest-api/event-service-rest/src/main/resources/: application.properties
spring-boot/1-hello-world/: pom.xml
spring-boot/2-rest/: pom.xml
spring-boot/3-security/: Dockerfile  docker-compose.yml  pom.xml
spring-boot/3-security/src/main/resources/: application.yml
spring-boot/4-externalized-configuration/: pom.xml
spring-boot/4-externalized-configuration/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-stg.yml
spring-boot/5-data-migrating/: pom.xml
spring-boot/5-data-migrating/src/main/resources/: application.yaml
spring-boot/5-data-migrating/src/main/resources/db/migration/: V1.1__CreatePersonsSchema.sql
spring-boot/6-actuator/: docker-compose.yml  pom.xml
spring-boot/6-actuator/src/main/resources/: application.yml  prometheus.yml
spring-boot/6-actuator/src/main/resources/db/migration/: V1.2__AddPersons.sql
spring-boot/7-testing/: pom.xml
spring-boot/7-testing/src/main/resources/: application-dev.yml  application.yaml
spring-boot/7-testing/src/test/resources/: initdata.sql
spring-core/: pom.xml
spring-core/src/main/java/com/epam/jmp/spring/: SpringApplication.java
spring-core/src/main/resources/: applicationContext.xml
spring-core/src/main/resources/data/: users.txt
spring-core/src/test/resources/data/: events.txt  users.txt
testing-in-java/messenger/: .gitignore  build.gradle
testing-in-java/messenger/src/test/resources/: console-output.txt  file-output.txt  input.txt  parameters.txt  template.txt
(+141 files in other folders)
